# xharp

./: .gitignore  LICENSE  README.md  build.sh  limine.conf  linker.ld  setup.sh  startup.S  text.txt  xharp.csproj  xharp.sln
src/: Program.cs  startup.S
src/CoreLib/: CompilerHelpers.cs  CompilerServices.cs  CoreTypes.cs  Int.cs  Internal.cs  InteropeServices.cs  Reflection.cs  System.cs
src/Include/: Include.cs  main.c
src/Kernel/: Kernel.cs
src/Kernel/Console/: Console.cs
src/Kernel/Drivers/Serial/: Serial.cs
src/Kernel/GDT/: GDT.cs  gdt.S  gdt.c
src/Kernel/Serial/: Serial.cs
src/Limine/: Limine.cs  limine.c
src/System/: Attributes.cs  CodeAnalysis.cs  CompilerHelpers.cs  CompilerServices.cs  CoreTypes.cs  Efi.cs  Int.cs  InteropeServices.cs  Math.cs  Reflection.cs  UInt.cs
src/Utils/: Helper.cs
src/Utils/ASM/: ASM.cs  plug.S
src/Utils/Converter/: Converter.cs
src/Utils/Graphics/: Graphics.cs
src/Utils/IO/: Io.cs  io.c
src/Utils/PSF/: PSF.cs
